<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <title>Clube Alô Ingressos</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDqqQftKjEnxeRVpKp0kIlrD2SggDRhPNY&sensor=true&libraries=geometry"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="https://assets.pagar.me/pagarme-js/3.0/pagarme.min.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js"></script>
    <script src="lib/imgcache.js/js/imgcache.js"></script>
    <script src="lib/ionic-img-cache/ionic-img-cache.js"></script>
    <script src="lib/ionic-img-cache/ionic-img-cache.min.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/AgendaCtrl.js"></script>
    <script src="js/controllers/CategoriasCtrl.js"></script>
    <script src="js/controllers/EstabelecimentosCtrl.js"></script>
    <script src="js/controllers/EstabelecimentoCtrl.js"></script>
    <script src="js/controllers/EventoCtrl.js"></script>
    <script src="js/controllers/EventosCtrl.js"></script>
    <script src="js/controllers/LandingCtrl.js"></script>
    <script src="js/controllers/MinhaContaCtrl.js"></script>
    <script src="js/controllers/NotificacoesCtrl.js"></script>
    <script src="js/controllers/NovidadesCtrl.js"></script>
    <script src="js/controllers/TabsCtrl.js"></script>
    <script src="js/controllers/SonhoCtrl.js"></script>
    <script src="js/controllers/PedidosCtrl.js"></script>
    <script src="js/controllers/PedidoCtrl.js"></script>
    <script src="js/controllers/PedidoIngressoCtrl.js"></script>
    <script src="js/services.js"></script>
    <script src="js/services/CategoriaService.js"></script>
    <script src="js/services/EmailService.js"></script>
    <script src="js/services/EstabelecimentoService.js"></script>
    <script src="js/services/IuguService.js"></script>
    <script src="js/services/NotificacaoService.js"></script>
    <script src="js/services/NovidadeService.js"></script>
    <script src="js/services/PlanoService.js"></script>
    <script src="js/services/SocioService.js"></script>
    <script src="js/services/TransacaoService.js"></script>
    <script src="js/services/AloService.js"></script>
    <!-- <script src="js/services/Screenshot.js"></script>     -->
  </head>
  
  
  <body ng-app="ciklus" animation="slide-left-right-ios7">

    <ion-nav-bar>
        <ion-nav-back-button>
            <img src="img/icon-back.png" style="vertical-align:middle;"/>
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view>
    </ion-nav-view>


   
    <script>
        function check(e,value) {
            var unicode=e.charCode? e.charCode : e.keyCode;
            if (value.indexOf(".") != -1)if( unicode == 46 )return false;
            if (unicode!=8)if((unicode<48||unicode>57)&&unicode!=46)return false;
        }

        function checkLength(len,ele) {
            var fieldLength = ele.value.length;
            if(fieldLength <= len){
              return true;
            }
            else
            {
              var str = ele.value;
              str = str.substring(0, str.length - 1);
              ele.value = str;
            }
        }
    </script>

  </body>
</html>
