<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ciklus App</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDqqQftKjEnxeRVpKp0kIlrD2SggDRhPNY&sensor=true&libraries=geometry"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-md5/angular-md5.min.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="https://assets.pagar.me/pagarme-js/3.0/pagarme.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="ciklus">

    <ion-nav-bar>
      <ion-nav-back-button class="button-clear">
        <i class="ion-ios-arrow-back" style="color:white"> Voltar</i>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view>
      
    </ion-nav-view>
    
    <script>
        function check(e,value) {
            var unicode=e.charCode? e.charCode : e.keyCode;
            if (value.indexOf(".") != -1)if( unicode == 46 )return false;
            if (unicode!=8)if((unicode<48||unicode>57)&&unicode!=46)return false;
        }

        function checkLength(len,ele) {
            var fieldLength = ele.value.length;
            if(fieldLength <= len){
              return true;
            }
            else
            {
              var str = ele.value;
              str = str.substring(0, str.length - 1);
              ele.value = str;
            }
        }
    </script>
  </body>
</html>
